<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Health Food Store</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <h1>Health Food Store</h1>
        <h2>The best, healthiest food store in the world!!</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Donations</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <figure class="top-row">
            <img src="assets/images/puppies.jpg" class="main-image">
            <figcaption class="centerText">Some cute puppies</figcaption>
        </figure>

        <figure class="bottom-row">
            <img src="http://placehold.it/350x150" class="small-image">
            <figcaption class="centerText">Something awesome</figcaption>
        </figure>

        <figure class="bottom-row">
            <img src="http://placehold.it/350x150" class="small-image">
            <figcaption class="centerText">Something brilliant</figcaption>
        </figure>
    </main>
    <footer>
        <p>All rights reserved.<br>Address: 600 East 4th Street, Morris, MN, 56267<br>Phone #: (123) 456-7890</p>
    </footer>

</body>
</html>